{
    "name": "crypto-scanner-v2",
    "version": "1.0.0",
    "description": "Real-time crypto scanner with WebSocket updates",
    "main": "short.js",
    "scripts": {
        "start": "node short.js",
        "dev": "node short.js"
    },
    "dependencies": {
        "ws": "^8.17.0"
    },
    "engines": {
        "node": "18.x",
        "npm": ">=9.0.0"
    },
    "author": "",
    "license": "MIT",
    "private": true
}